:host {
    display: block;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;

    .title {
        font-size: 1.4rem;
        font-weight: bold;
    }

    .status {
        margin-left: auto;
    }
}

.date {
    display: flex;
    gap: 15px;
    font-size: 1rem;
    margin-bottom: 10px;
}

.time {
    display: flex;
    gap: 15px;
    font-size: 1rem;
    margin-bottom: 25px;
}

.client-button {
    width: 100%;
    margin-bottom: 25px;

    .client {
        font-size: 1rem;
        width: 100%;

        display: flex;
        justify-content: space-between;
        gap: 10px;

        .client-column {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .phone-number,
            .email {
                text-align: end;
            }
        }
    }
}

.notes {
    .notes-title {
        font-size: 1.1rem;
        font-weight: bold;
    }

    .notes-body {
        font-size: 1rem;
        margin-left: 5px;
        white-space: pre-wrap;
    }

    margin-bottom: 25px;
}

.created-updated-at {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    margin-bottom: 25px;

    &>div {
        display: flex;
        gap: 10px;
        opacity: 50%;
    }
}

.action-bar {
    display: flex;
    gap: 5px;
    margin-top: 20px;
}