# Appy

./: .gitignore  Appy.sln  CLAUDE.md  README.md  package-lock.json
.github/workflows/: build_and_push_image.yml  e2e_on_pr.yml
Appy/: Appy.csproj  CLAUDE.md  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Appy.Tests/: Appy.Tests.csproj  CLAUDE.md
Appy.Tests/Services/: AppointmentReminderServiceTests.cs  AppointmentServiceTests.cs  ClientNotificationServiceTests.cs
Appy/Appy-frontend/: CLAUDE.md  README.md  angular.json  appy-webpack-config.js  cypress.config.ts  karma.conf.js  package-lock.json  package.json  tsconfig.json
Appy/Auth/: AuthExtensions.cs  AuthRole.cs  AuthorizeAttribute.cs  CLAUDE.md  JwtMiddleware.cs  JwtService.cs
Appy/Contracts/: IAppointmentService.cs  IClientService.cs  IFacilityService.cs  IServiceService.cs  IUserService.cs  IWorkingHourService.cs
Appy/Controllers/: AppointmentController.cs  CLAUDE.md  CalendarDayController.cs  ClientController.cs  ClientNotificationsController.cs  DashboardController.cs  FacilityController.cs  HomeController.cs  ServiceController.cs  TestingController.cs  UserController.cs  WorkingHourController.cs
Appy/DTOs/: AppointmentDTO.cs  CLAUDE.md  CalendarDayDTO.cs  ClientContactDTO.cs  ClientDTO.cs  ClientNotificationsSettingsDTO.cs  DashboardSettingsDTO.cs  Direction.cs  ErrorDTO.cs  FacilityDTO.cs  HomeStatsDTO.cs  LogInDTO.cs  (+5 more)
Domain.UnitTests/: AppointmentUnitTests.cs  BaseUnitTest.cs  ClientUnitTests.cs  Domain.UnitTests.csproj  MockSetup.cs  TestAsyncEnumerator.cs
(+467 files in other folders)
