:host {
    display: grid;
    grid-template-rows: 50px minmax(10px, 1fr);
    grid-template-columns: minmax(0, 1fr);
    position: relative;

    background-color: rgb(var(--rgb-input-background));
    border-radius: var(--default-border-radius);
    box-shadow: 0 0 4px -1px black;
}

.sticky-header {
    position: sticky;
    top: 0;
    z-index: 1;

    border-top-left-radius: var(--default-border-radius);
    border-top-right-radius: var(--default-border-radius);

    border-bottom: 1px solid rgb(var(--rgb-text));

    &.date-today {
        background-color: rgb(var(--rgb-card-background));
    }

    &:not(.date-today) {
        background-color: rgb(var(--rgb-input-background));
    }
}

.date-container {
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.date-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

:host::ng-deep {
    app-button.date-button {
        width: max-content;
        .my-button {
            padding-left: 1px;
            padding-right: 1px;
            font-size: 1rem;
            white-space: nowrap;
        }
    }

    app-button.arrow-button {
        .my-button.icon-only > .my-icon {
            margin-left: 4px;
            margin-right: 4px;
        }
    }
}

.my-calendar {
    width: min(80vw, 80vh);
    height: min(80vw, 80vh);
}

.body-container {
    position: relative;
    width: 100%;
}

.time-background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    table {
        width: 100%;
        height: 100%;
    }

    td {
        position: relative;
        border-top: 1px solid rgb(var(--rgb-input-border));
    }
}

.hour-display {
    position: absolute;
    top: -3px;
    color: rgb(var(--rgb-input-border));
}

.time-status {
    position: absolute;
    width: 100%;

    pointer-events: none;

    border-right: 5px solid var(--status-color);

    &.free-time {
        --status-color: rgb(var(--rgb-success));
        & > div {
            display: none;
        }
    }

    &.taken-time {
        --status-color: rgb(var(--rgb-danger));
    }

    &.closed-time {
        --status-color: rgb(var(--rgb-input-border));
    }

    & > div {
        opacity: 30%;
        width: 100%;
        height: 100%;

        background-color: var(--status-color);

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            background: repeating-linear-gradient(45deg, transparent, transparent 10px, white 10px, white 20px);
            opacity: 30%;
        }
    }
}

.single-appointment {
    position: absolute;
    width: 100%;
    
    border-radius: var(--default-border-radius);
    border: 1px solid rgb(var(--rgb-anti-text));
    padding-left: 2px;
    padding-right: 2px;

    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(20px, max-content));
    grid-template-columns: max-content;
    grid-auto-flow: column;
    column-gap: 10px;
    align-items: baseline;

    overflow: hidden;

    &.shadow-appointment {
        opacity: 60%;
        border: 2px dashed rgb(var(--rgb-text));
    }
}

.appointment-time {
    display: inline;
    font-size: 0.9rem;
}

.appointment-service-name {
    display: inline;
    font-size: 1rem;
}

.current-time-indicator {
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 2px;
    background-color: rgb(var(--rgb-danger));
}
