.date-time-chooser-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.right-side {
    display: grid;
    grid-template-rows: 50px 1fr;
}

.action-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.time-chooser-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.hour-buttons {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
    gap: 2px;
}

.minutes-buttons {
    position: sticky;
    top: 100px;

    height: 70vh;

    display: grid;
    grid-template-rows: repeat(12, 1fr);
    gap: 2px;
}

.time-button-container {
    position: relative;
    width: 100%;
    background-color: var(--input-background-color);
    border-radius: var(--default-border-radius);
    overflow: hidden;

    .rendered-appointment {
        position: absolute;
        width: 100%;
    }

    .time-button {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        border-radius: var(--default-border-radius);
        font-size: 1rem;
        
        box-shadow: 0 0 0 1px var(--input-border-color) inset;

        &.selected {
            box-shadow: 0 0 0 3px var(--text) inset;
        }
    }
}

.facility-closed {
    font-size: 1.5rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
